#BlueJ class context
comment0.target=teacher
comment0.text=This\ is\ a\ superclass\ teacher\ for\ both\ subclass\ lecturer\ and\ tutor
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ workingHours
comment1.target=teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=Constructor\ method\ that\ accepts\ parameters,\r\n\ \ \ \ \ \ \ such\ as\:\ teacherId,\ teacherNamme,\ address,\ workingType,\r\nemploymentStatusm,\ workingHours
comment2.params=
comment2.target=int\ getTeacher_id()
comment3.params=
comment3.target=java.lang.String\ getTeacher_name()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getWorking_type()
comment6.params=
comment6.target=java.lang.String\ getEmployment_status()
comment7.params=
comment7.target=int\ getWorking_hours()
comment8.params=newWorkingHours
comment8.target=void\ setWorking_hours(int)
comment9.params=
comment9.target=void\ display()
numComments=10
