#BlueJ class context
comment0.target=tutor
comment0.text=This\ is\ a\ subclass\ tutor\ that\ is\ a\ subclass\ for\ super\ class\ teacher
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ workingHours\ salary\ specialization\ academic_qualification\ performanceIndex
comment1.target=tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=Constructor\ method\ that\ accepts\ parameters,\ \r\n\ \ \ \ \ \ \ such\ as\ teacherId,\ teacherName,\ address,\ workingType,\r\n\ \ \ \ \ \ \ employmentStatus,\ workingHours,\ salary,\ specialization,\r\nacademic_qualification,\ performanceIndex
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getSpecialization()
comment4.params=
comment4.target=java.lang.String\ getAcademic_qualification()
comment5.params=
comment5.target=int\ getPerformanceIndex()
comment6.params=
comment6.target=boolean\ getIsCertified()
comment7.params=newSalary\ newPerformanceIndex
comment7.target=void\ setSalary(double,\ int)
comment8.params=
comment8.target=void\ removeTutor()
comment9.params=
comment9.target=void\ display()
numComments=10
